body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  background-color: rgba( 247, 125, 11 , 0.2 );
}

h1, h2, .btn-orange {
  font-family: 'Varela Round', sans-serif;
}

p {
  margin: 30px 0;
}

h1 {
  line-height: 12px;
  font-size: 1.4em;
}

h2 {
  line-height: 8px;
  font-size: 1.3em;
  margin-bottom: 30px;
}

.subtitle {
  margin:0;
  /* padding-left: 100px; */
  margin-bottom: 30px;
}

em {
  background: rgba(247,154,11, 0.5);
  text-decoration: none;
}

img, video {
  width: 90%;
  margin: auto;
}

video {
  margin-bottom: 30px;
}

.box-shadow {
  box-shadow: 4px 4px 3px lightgray;
  border-radius: 8px;
}

.img-circle {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: column;
  align-content: center;
}

.card {
  background-color: white;
  padding: 20px 40px;
  max-width: 700px;
  text-align: center;
  margin: 20px;
}

@media (max-width: 500px) {
  /* For a screen < 500px, this CSS will be read */
  .card {
    margin: 15px 5px;
    padding: 5px 30px;
  }
}

.btn-orange {
  background-color:  white;
  border: solid 1px #f79a0b;
  color: #f79a0b;
  font-size: 1.3em;
  display: block;
  text-decoration: none;
  border-radius: 4px;
  padding: 8px 12px;
  width: max-content;
  margin: auto;
  margin-bottom: 15px;
}

.btn-orange:hover {
  background: #f79a0b;
  color: white;
  letter-spacing: 0.6px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.list-inline{
  text-decoration: none;
  display: inline-block;
}

.list-inline a {
  color:  #f79a0b;
  font-size: 2.4em;
  padding: 0 8px;
}

.list-inline a :hover{
  color:  #f77d0b;
}

